-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/_sdks/haxelib/lime/7,5,0/src
-D lime=7.5.0
-cp C:/_sdks/haxelib/openfl/8,9,5/src
-D openfl=8.9.5
-cp C:/_sdks/haxelib/starling/2,4,1/src
-D starling=2.4.1
-cp C:/_sdks/haxelib/haxeui-openfl/0,0,2
-D haxeui-openfl=0.0.2
-cp C:/_sdks/haxelib/haxeui-core/0,0,4
-D haxeui-core=0.0.4
--macro keep('IntIterator')
-cp C:/_sdks/haxelib/hscript/2,3,0
-D hscript=2.3.0
-cp C:/_sdks/haxelib/actuate/1,8,9/src
-D actuate=1.8.9
-cp C:/_sdks/haxelib/signals/1,0,9/src
-D signals=1.0.9
-cp C:/_sdks/haxelib/utils/1,0,2/src
-D utils=1.0.2
-cp C:/_sdks/haxelib/svg/1,1,2
-D svg=1.1.2
-cp C:/_sdks/haxelib/SvgBitmapFont/0,0,10/src
-D SvgBitmapFont=0.0.10
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/_sdks/haxelib/openfl/8,9,1/src
-D openfl=8.9.1
-cp src
-cp ../src
-D tools=7.5.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D source-map-content
-D html5
-D web
--remap flash:openfl
--connect
6000
-js bin/html5/bin/TextDisplayTest.js
-cp bin/html5/haxe
-D html5
-debug