-main ApplicationMain 
-D lime=7.6.3
-cp C:\_sdks\haxelib\lime\7,6,3/src
-D openfl=8.9.5
-cp C:\_sdks\haxelib\openfl\8,9,5/src
-D starling=2.4.1
-cp C:\_sdks\haxelib\starling\2,4,1/src
-D haxeui-core=1.0.0
-cp C:\_sdks\haxelib\haxeui-core\1,0,0
-D haxeui-openfl=1.0.0
-cp C:\_sdks\haxelib\haxeui-openfl\1,0,0
-D hscript=2.3.0
-cp C:\_sdks\haxelib\hscript\2,3,0
-D actuate=1.8.9
-cp C:\_sdks\haxelib\actuate\1,8,9/src
-D signals=1.0.9
-cp C:\_sdks\haxelib\signals\1,0,9/src
-D utils=1.0.2
-cp C:\_sdks\haxelib\utils\1,0,2/src/
-D svg=1.1.2
-cp C:\_sdks\haxelib\svg\1,1,2
-D SvgBitmapFont=0.3.0
-cp C:\_projects\Community\SvgBitmapFontHx/src
-D starling-text-display=0.5.0
-cp C:\_sdks\haxelib\starling-text-display\0,5,0/src
-cp src
-D tools=7.6.3
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D starlingTextDisplay
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D source-map-content
-D html5
-D web
--remap flash:openfl
--connect
6000
-js bin/html5/bin/TextDisplayTest.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full